<!DOCTYPE html>
<html lang="en">
<head>
     <link rel="stylesheet" href="style2.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
</head>
<body>
    <header class="header">
        <h1>About Us</h1>
    </header>
    <main>
        <p id="headline">Welcome to the About Us page of Free Fire Arena.</p>
        <p class="description">This Website is Build for the Users to be Engaged playing games.</p>
        <p class="description">We hope you enjoy our games!</p>
        <p class="description">Please Hold on Tight for More games</p>
    </main>
    <a href="index.html"><button>Back to Home</button></a>
    
   
</body>
</html>

